(1)

geth --datadir ./datadir init init.json

(2)

geth --datadir ./datadir account new

(3)

geth --datadir ./datadir console
    eth.accounts
    eth.accounts[0]
    eth.getBalance(eth.accounts[0])
    eth.getBalance(eth.accounts[1])
    eth.blockNumber
    miner.start(1)
    miner.stop()

(4)

eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value: web3.toWei(4, "ether")})
    eth.pendingTransactions

(5)

geth --datadir ./datadir --networkid 2018 --ipcdisable console

(6)

geth --datadir ./datadir_new init init.json

(7)

geth --datadir ./datadir_new --networkid 2018 --port 30306 --nodiscover --ipcdisable console
    admin.nodeInfo
    admin.addPeer(enode)

(8)

geth --datadir ./datadir_new --networkid 2018 --port 30306 --nodiscover --rpc --rpcapi “db,personal,eth,net,web3,debug” --rpccorsdomain=”*” --rpcaddr=”localhost” --rpcport 8545 console

(9)

geth --datadir ./datadir_new --networkid 2018 --port 30306 --nodiscover --rpc --rpcapi “db,personal,eth,net,web3,debug” --rpccorsdomain=”*” --rpcaddr=”localhost” --rpcport 8545 --ws --wsapi "db,personal,eth,net,web3,debug" --wsorigins="*"  --wsaddr="localhost" --wsport 8546 console
